PORT=5500

MONGO_URL=

JWT_SECRET=nhom1

# ZALOPAY
APP_ID=
KEY1=
KEY2=
ENDPOINT_CREATE_ORDER=
ENDPOINT_QUERY_ORDER_STATUS=
REDIRECT_URL=
CALLBACK_URL=

# CLOUDINARY
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=